main
	__CC2DW
		____DoICP
	key5_init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	key5_press
	calculateX
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		key5_press
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out_CP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		ResetCal
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		atof
			strtod
				isspace
				isdigit
				Mul_32x32_U
				Mul_8X8_U
				longint2double
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
				Equals_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Compare_Double
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		FloatToStr
			strcpy
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_8X8_U
		powerH
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Equals_Double
	atof
		strtod
			isspace
			isdigit
			Mul_32x32_U
			Mul_8X8_U
			longint2double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Equals_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Compare_Double
	calculate
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		sin
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			floor
				Compare_Double
				double2longint
					SETIOV3224
				longint2double
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			eval_poly
				____DoICP
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		cos
			Compare_Double
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			sin
				Compare_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				floor
					Compare_Double
					double2longint
						SETIOV3224
					longint2double
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								RES032
								SETFUN32
								FIXSIGN32
								SETFOV32
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
							SETFOV32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
				eval_poly
					____DoICP
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		exp
			Equals_Double
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			floor
				Compare_Double
				double2longint
					SETIOV3224
				longint2double
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
			double2int
				SETIOV3224
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			eval_poly
				____DoICP
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			ldexp
				Compare_Double
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		log
			Compare_Double
			frexp
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			eval_poly
				____DoICP
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
	double2int
		SETIOV3224
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	IntToStr
		WordToStr
			Div_16X16_U
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_U
	NextCal
		key5_press
		ResetCal
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	ResetCal
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
